NODE_ENV=development

VUE_APP_appid= "1471772070916616193"
VUE_APP_appName= ""
VUE_APP_tokenKey='Authorization'
VUE_APP_baseApi= "http://192.168.126.47:5180/admin"
VUE_APP_ssoApi= "http://192.168.126.47:5180/auth/rsep-sso"
VUE_APP_ssoAuth="http://192.168.126.47/iplatform/ifp-oauth2/#/newsso/login"