NODE_ENV=proxy

VUE_APP_appid= "1471772070916616193"
VUE_APP_appName= ""
VUE_APP_baseApi= "http://58.210.9.133/iplatform/gateway/admin"
VUE_APP_ssoApi= "http://58.210.9.133/iplatform/gateway/admin"
VUE_APP_ssoAuth="http://58.210.9.133/iplatform/ifp-oauth2/#/newsso/login"