NODE_ENV=production

VUE_APP_appid= ""
VUE_APP_appName= ""
VUE_APP_tokenKey='Authorization'
VUE_APP_baseApi= "http://xxx/gateway/admin"
VUE_APP_ssoApi= "http://xxx/gateway/admin"
VUE_APP_ssoAuth="http://xxx/#/sso/login"