NODE_ENV=proxy

VUE_APP_appid= "{{appid}}"
VUE_APP_datawayUrl= "http://58.210.9.133/iplatform/rsep-onemap-service/api/v1/"
VUE_APP_appName= "{{appName}}"
VUE_APP_tokenKey='Authorization'
VUE_APP_baseApi= "http://58.210.9.133/iplatform/gateway/admin"
VUE_APP_ssoApi= "http://58.210.9.133/iplatform/gateway/admin"
VUE_APP_ssoAuth="http://58.210.9.133/iplatform/ifp-oauth2/#/newsso/login"